**PIPELINE THERMAL EXPANSION ANALYSIS
**COLLINS JESUROBO
**--------------------------------------------------------------------------------------------------------------------
*HEADING                                                                                                                                                                     
THERMAL EXPANSION ANALYSIS      
SI UNITS ARE USED IN ALL
*PARAMETER
D=0.405                                                                     
R=D/2                                                                                                                               
wt=<wt>        
ID = D-2*wt                                                                      
WD=1200
WD_1=-WD+R                                                               
L_pipe=2000                                                                                                    
**---------------------------------------------------------------------------------------------------------------------SEABED DEFINITION
*NODE, NSET=SEABEDREFPT
1000000,0,-<WD>,0                                                                                                                                                                                                                   
*SURFACE, TYPE=CYLINDER,NAME=SEABED-SURF             
0,0,0,1,0,0                                                                                                                                                                                                                
0,0,-1                                                                                                                                                                                                                                                               
START, -20,-<WD>,0                                                                                                                                                
LINE, 2030,-<WD>,0                                                                               
*RIGID BODY, REF NODE=SEABEDREFPT, ANALYTICAL SURFACE=SEABED-SURF    
**---------------------------------------------------------------------------------------------------------------------PIPELINE DEFINITION
*NODE,NSET=PIPELINE
1,0,<WD_1>,0                          
1000,<L_pipe>,<WD_1>,0                
*NSET,NSET=FIRST_NODE
1                                                   
*NSET,NSET=MID_NODE
500
*NSET,NSET=LAST_NODE
1000
*NGEN,NSET=PIPELINE
1,1000,1                                        
*ELEMENT, TYPE=PIPE31H
1,1,2                                            
*ELGEN,ELSET=PIPELINE
1,999,1
*SURFACE,NAME=PIPELINE-SURF
PIPELINE                                   
*CONTACT PAIR, INTERACTION=PIPELINE-SEABED,ADJUST=PIPELINE
PIPELINE-SURF,SEABED-SURF          
**------------------------------------------------------------------------------------------------------------ PIPELINE PROPERTIES
*BEAM SECTION, ELSET=PIPELINE, MATERIAL=STEEL,TEMPERATURE=GRADIENTS, SECTION=THICK PIPE  
<R>,<wt>                                           
0,0,-1                                                        
*MATERIAL,NAME=STEEL
*DENSITY
7850
*ELASTIC
207000E6,0.3
*EXPANSION
1.17E-5
*SURFACE INTERACTION,NAME=PIPELINE-SEABED
1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=TABULAR
0,0                                                                                                                                                                                              
2000,0.02
3000,0.15
*FRICTION,ELASTIC SLIP=0.005
0,0
**-----------------------------------------------------------------------------------------------------------INITIAL CONDITIONS
*INITIAL CONDITION,TYPE=TEMPERATURE
PIPELINE,4,4,4,4                                
*BOUNDARY
SEABEDREFPT,ENCASTRE                                                            
PIPELINE,4,4                                      
**------------------------------------------------------------------------------------------------------------ANALYSIS STEPS                                                                                                                               
**--------------------------------------------------------------------------------------------------------APPLY EMPTY WEIGHT
*STEP,NAME=EMPTY WEIGHT,NLGEOM=YES
EMPTY WEIGHT
*STATIC                                             
,1,0,                                                       
*DLOAD
PIPELINE,PY,-655.697                          
*OUTPUT,FIELD
*NODE OUTPUT
 U
*ELEMENT OUTPUT,DIRECTIONS=YES
S,ESF1
*CONTACT OUTPUT
CSTRESS,CDISP
*EL PRINT,FREQ=9999,SUMMARY=YES, ELSET=PIPELINE
ESF1
*EL PRINT,FREQ=9999,SUMMARY=YES, ELSET=PIPELINE
S
*EL PRINT,FREQ=9999,SUMMARY=YES, ELSET=PIPELINE
E
*NODE PRINT,NSET=PIPELINE,FREQ=9999 ,GLOBAL=YES,SUMMARY=YES
U
*END STEP
**-------------------------------------------------------------------------------------------------------------CHANGE FRICTION
*STEP,NAME=CHANGE FRICTION,NLGEOM=YES
CHANGE FRICTION
*STATIC
,1,0,
*CHANGE FRICTION,INTERACTION=PIPELINE-SEABED
*FRICTION,ELASTIC SLIP=0.005
0.25
*END STEP
**-----------------------------------------------------------------------------------------------------------APPLY EXTERNAL PRESSURE
*STEP,NAME=EXTERNAL PRESSURE,NLGEOM=YES
EXTERNAL PRESSURE
*STATIC
,1,0,
*DLOAD
PIPELINE,PE,15.68E6,<D>,CLOSE
*END STEP
**---------------------------------------------------------------------------------------------------------APPLY OPERATING WEIGHT
*STEP,NAME=OP-WEIGHT,NLGEOM=YES
OPERATING WEIGHT
*STATIC
,1,0,
*DLOAD
PIPELINE,PY,-1306.859
*END STEP
**--------------------------------------------------------------------------------------------------------APPLY CONSTANT INTERNAL PRESSURE
*STEP,NAME=INTERNAL PRESSURE,NLGEOM=YES
INTERNAL PRESSURE
*STATIC
,1,0,
*DLOAD
PIPELINE,PI,13.1E6,<ID>
*END STEP
**-------------------------------------------------------------------------------------------------------APPLY CONSTANT DESIGN TEMPERATURE
*STEP,NAME=DESIGN TEMPERATURE,NLGEOM=YES
DESIGN TEMPERATURE
*STATIC
,1,0,
*TEMPERATURE
PIPELINE,74,74,74,74
*END STEP 